# haip_desktop

./: .gitignore  LICENSE  README.md  pom.xml
lib/: pom.xml
lib/src/main/: main.java
lib/src/main/java/dialogs/: COMPortChooser.java
lib/src/main/java/helpers/: CRC8.java  Helpers.java  IndexAwareSet.java
lib/src/main/java/models/: Data.java  Frame.java  Header.java  Status.java
lib/src/main/java/protocol/: ChecksumFilter.java  ChecksumParser.java  ChecksumValidator.java  DataFilter.java  DataParser.java  DataValidator.java  DestinationFilter.java  DestinationParser.java  DestinationValidator.java  FrameAction.java  FrameCreator.java  FrameFilter.java  FrameParser.java  HeaderFilter.java  HeaderParser.java  HeaderValidator.java  IdentificationFilter.java  LengthFilter.java  LengthParser.java  LengthValidator.java  NodeLogic.java  OriginFilter.java  OriginParser.java  OriginValidator.java  Parser.java  ProbaObserver.java  ProtocolProperties.java  Validator.java
lib/src/main/java/protocol/parsers/: ChecksumParser.java  DataParser.java  DestinationParser.java  HeaderParser.java  LengthParser.java  OriginParser.java  Parser.java
lib/src/main/java/protocol/validators/: ChecksumValidator.java  DataValidator.java  DestinationValidator.java  HeaderValidator.java  LengthValidator.java  OriginValidator.java  Validator.java
lib/src/main/java/serial/: Serial.java  SerialConnectionCheck.java  SerialExceptionMessages.java  SocketClient.java  SocketServer.java
lib/src/main/java/ui/dialogs/: COMPortChooser.java
lib/src/main/java/ui/log/: LogAdapter.java  LogModel.java
lib/src/main/java/ui/panels/: ImagePanel.java  LogPanel.java  MainPanel.java  TextPanel.java
lib/src/main/java/ui/tables/: CellRenderer.java  ColumnModel.java  TableData.java
lib/src/models/: Header.java
lib/src/protocol/: DataParser.java  FrameFilter.java  FrameParser.java
lib/src/serial/: Serial.java
lib/src/test/java/helpers/: CRC8Test.java
lib/src/test/java/protocol/: TestFrameParser.java  TestFrameParserRx.java  TestFrameParserTx.java
lib/src/test/java/serial/: SerialRxTest.java  SerialTest.java  SerialTxTest.java
lib/src/test/java/ui/: InterfaceTest.java
ship/: pom.xml
ship/src/main/java/main/: Main.java
ship/src/main/java/models/: Ship.java
ship/src/main/java/protocol/: AckDelayScheduler.java  DecisionMaker.java  ProbaObserver.java  ShipLogic.java  SimulationShipLogic.java  WaitForDiscovery.java
ship/src/main/java/ui/dialogs/: SimulationDialog.java
ship/src/main/java/ui/log/: AutoScrollLogPanel.java  LogListModel.java  LogPanel.java
ship/src/main/java/ui/panels/: ActionMessages.java  LogPanel.java  (+5 more)
(+43 files in other folders)
